--cpu Cortex-M3
"reflow_oven\startup_stm32f105xc.o"
"reflow_oven\main.o"
"reflow_oven\stm32f1xx_it.o"
"reflow_oven\stm32f1xx_hal_msp.o"
"reflow_oven\stm32f1xx_hal_gpio_ex.o"
"reflow_oven\stm32f1xx_hal_spi.o"
"reflow_oven\stm32f1xx_hal_spi_ex.o"
"reflow_oven\stm32f1xx_hal_tim.o"
"reflow_oven\stm32f1xx_hal_tim_ex.o"
"reflow_oven\stm32f1xx_hal.o"
"reflow_oven\stm32f1xx_hal_rcc.o"
"reflow_oven\stm32f1xx_hal_rcc_ex.o"
"reflow_oven\stm32f1xx_hal_gpio.o"
"reflow_oven\stm32f1xx_hal_dma.o"
"reflow_oven\stm32f1xx_hal_cortex.o"
"reflow_oven\stm32f1xx_hal_pwr.o"
"reflow_oven\stm32f1xx_hal_flash.o"
"reflow_oven\stm32f1xx_hal_flash_ex.o"
"reflow_oven\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "reflow_oven\reflow_oven.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "reflow_oven.map" -o reflow_oven\reflow_oven.axf